MONGO_URI=mongodb+srv://talha:talha@talha-cluster.xi5fp7a.mongodb.net/
JWT_SECRET=my_jwt_custom_secret
ACCESS_TOKEN_EXPIRATION='60s' # 15m
REFRESH_TOKEN_EXPIRATION='1h' # 7d

VITE_API_URL=http://localhost:3000/api